# --- PostgreSQL ---
DB_PASSWORD=reyeny123

# --- SMTP Mail (Mail.ru) ---
SMTP_PASSWORD=3G2Mj6KYbbRAGrCG8vr9

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=7644045604:AAHUdWHs95TcpYVoFwCYneKgEFK0-cCrKrw

# --- reCAPTCHA ---
RECAPTCHA_SECRET=6LdHqFMrAAAAAIr_c2BwWobiM5xOMu9cIjF2LYJp

# --- JWT (токены) ---
JWT_SECRET=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr